
spring.devtools.restart.enabled=true
spring.devtools.restart.poll-interval=250ms
spring.devtools.restart.quiet-period=100ms

kakao.client-id=a29c6cfbd6da53034b43e4d416326514
kakao.client-secret=XRXNg2jD0QyMQapXeqY929reBVCwxsP7